{
  "name": "jira-client",
  "version": "6.22.0",
  "description": "Wrapper for the JIRA API",
  "author": "Steven Surowiec <steven.surowiec@gmail.com>",
  "contributors": [
    "Chris Moultrie <chris@moultrie.org>",
    "Lucas Vogelsang <l@lucasvo.com>",
    "Matt Smith <mtscout6+node-jira@gmail.com>",
    "Anson Wayman <kanoyugoro+node-jira@gmail.com>"
  ],
  "homepage": "http://github.com/jira-node/node-jira-client",
  "repository": {
    "type": "git",
    "url": "http://github.com/jira-node/node-jira-client"
  },
  "engine": {
    "node": ">=10.0.0"
  },
  "main": "./lib/jira.js",
  "files": [
    "lib",
    "docs",
    "LICENSE.md",
    "README.md"
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.6.0",
    "request": "^2.88.0",
    "request-promise": "^4.1.1"
  },
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib",
    "docs-build": "rm -rf docs && esdoc -c esdoc.json",
    "lint": "eslint ./",
    "test": "npm run lint && mocha --require @babel/register && npm run docs-build",
    "prepublishOnly": "npm run build && npm run docs-build",
    "release": "release"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-add-module-exports": "^1.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^8.0.0",
    "mocha": "^8.1.1",
    "release-script": "^1.0.1"
  },
  "release-script": {
    "docsRepo": "git@github.com:jira-node/jira-node.github.io.git",
    "docsRoot": "docs/",
    "tmpDocsRepo": "tmp-docs-repo"
  }
}
